# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBeLbHdOsjd65WUlmJ_mua_6sjn_rEco-s
VITE_FIREBASE_AUTH_DOMAIN=charanjr-fce56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=charanjr-fce56
VITE_FIREBASE_APP_ID=1:86183961002:web:84a8230610ce95f27b0bd3
VITE_FIREBASE_MEASUREMENT_ID=G-C0H5DEEMV9
